<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; 
    text-align:center; 
   }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
    }
    body{
       min-height: 100dvh; 
      font-family: "Outfit", sans-serif;
      /* font-size: 0.9375rem; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color:hsl(212, 45%, 89%)

  
    }

    #main-box{
      
      width: 35vh;
      height:380px;
      border-radius: 0.8rem;
      padding: 0.8rem;
      background-color:hsl(0, 0%, 100%) ;
    }
    .qr-code{
      width:216px;
   height: 200px;
 border-radius: 0.8rem;
    }
    .first,.second{
      text-align: center;
    }
    .first{font-size:1.1rem ;
      font-weight: 700;
    color:hsl(218, 44%, 22%);

    }
.second{
color:hsl(216, 15%, 48%) ;
font-size: 0.78rem;

}
  </style>
</head>
<body>
  <div id="main-box">
    <img class="qr-code"  src="./images/image-qr-code.png" alt="qr code">

  <p class="first">Improve your front-end <br> skills by building projects</p>

  <p class="second">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jessica Bassaw</a>.
  </div>
</body>
</html>
